{
  "name": "recogniz-me",
  "private": true,
  "workspaces": [
    "web/console",
    "web/site",
    "web/flow",
    "packages/brand",
    "packages/capture-sdk"
  ],
  "scripts": {
    "dev:console": "npm run dev -w web/console",
    "dev:site": "npm run dev -w web/site",
    "dev:flow": "npm run dev -w web/flow"
  }
}
